set -g default-terminal "screen-256color"
#% action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \;
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a


# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X  begin-selection
bind-key -T copy-mode-vi 'y' send -X  copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -sg escape-time 10


# Tmux plugin
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'dracula/tmux' 
set -g @plugin 'tmux-plugins/tmux-resurect' 
set -g @plugin 'tmux-plugins/tmux-continuum' 


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# configuring dracula theme
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true


# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize the TMUX plugin manager (keep this line at the very bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
